.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 10rem;
    /* grid-template-areas: "save save save save health"
                          "educate about about about health" 
                          "educate prevent prevent prevent prevent" ; */
    grid-gap: 3px;
    grid-auto-flow: dense;
}


.grid-activity {
    border: 1px dotted seagreen;
    cursor: pointer;
    /* transition-duration: .3s; */

    /* grid-area: about; */
}

.grid-activity-expanded {
    grid-column: span 3;
    grid-row: span 3;
}


.activity1 {
    background-color: mediumpurple;
    /* grid-area: save;  */
}
.activity2 {
    background-color: palevioletred;
    /* grid-area: health; */
}
.activity3 {
    background-color: rosybrown;
    /* grid-area: prevent;  */
}
.activity4 {
    background-color: orchid;
    /* grid-area: educate; */
}
/* 
.about-text {
    background-color: var(--light-back);
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;    
} */


/* @media only screen and (max-width: 1100px) {
    .about {
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "save save save health"
                            "educate about about health" 
                            "educate about about health"
                            "educate prevent prevent prevent" ;
    }    
}

@media only screen and (max-width: 650px) {
    .about {
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "save save health"
                            "educate about health" 
                            "educate about health"
                            "educate prevent prevent" ;
    }
    .about-text {
        padding-left: 5px;
    }
    .about-text h2{
        font-size: 18px;
    } */
}
