.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-auto-rows: 12rem;
    grid-gap: 8px;
    grid-auto-flow: dense;
}

.grid-activity {
    cursor: pointer;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .7;
    transition: 0s;
}

.grid-activity-expanded {
    grid-column: span 3;
    grid-row: span 3;
    opacity: 1;
}

/* backgrounds */
.activity1 {background-image: url(https://picsum.photos/id/790/600);}
.activity2 {background-image: url(https://picsum.photos/id/1028/600);}
.activity3 {background-image: url(https://picsum.photos/id/726/600);}
.activity4 {background-image: url(https://picsum.photos/id/219/600);}
.activity5 {background-image: url(https://picsum.photos/id/342/600);}
.activity6 {background-image: url(https://picsum.photos/id/937/600);}
.activity7 {background-image: url(https://picsum.photos/id/783/600);}
.activity8 {background-image: url(https://picsum.photos/id/891/600);}
.activity9 {background-image: url(https://picsum.photos/id/718/600);}
.activity10 {background-image: url(https://picsum.photos/id/1012/600);}
.activity11 {background-image: url(https://picsum.photos/id/180/600);}
.activity12 {background-image: url(https://picsum.photos/id/7/600);}

.desc-container {
    width: 70%;
    margin: 0 auto;   
}
.grid-title {
    width: auto;
    margin: var(--gutter) 0;
    text-align: center;
    background-color: var(--half-transparent);
    text-transform: uppercase;
    border-radius: 10px;
    padding: 5px;
}

.grid-desc {
    display: none;
    background-color: var(--half-transparent);
    border-radius: 10px;
    padding: 5px;
}

@media only screen and (max-width: 1100px) {
    .grid {
        grid-gap: 5px;
    }
    .grid-activity-expanded {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        grid-auto-rows: 9rem;
        grid-gap: 4px;
    }
    .grid-title {
        hyphens: auto;
        margin: 15px 0;
    }
}
