.team-title {
    margin: var(--gutter-big) 0;
}

.team-title::before {
    position: absolute;
    content: "";
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: var(--light-back);
    top: -50px;
    left: 8vw;
}
.team-title::after {
    position: absolute;
    content: "";
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: var(--blue);
    top: -35px;
    left: 30vw;
    z-index: -1;
}


.team-introduction {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr;
    min-height: 70%;
}

.team-intro {
    padding: 5px 5px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.team-intro-title {
    margin: var(--gutter) 0;
}
.team-intro-par {
    padding-bottom: 10px;
}
.team-intro-par:last-of-type {
    padding-bottom: 0;
}

.team-members {
    display: flex;
    overflow: hidden;
    
}
.team-member {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 7px var(--half-transparent);
    cursor: pointer;
    transition: flex 0.3s ease-in,
                background 0.2s;
    overflow: hidden;
}

.team-member img {
    position: absolute;
    height: 110%;
    z-index: -1;
    vertical-align: middle;
    opacity: .7;
}

.team-member div, .team-member h2 {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
}
.team-member h2 {
    padding-top: var(--gutter);
    flex: 2;
    align-items: flex-start;
    background-color: transparent;
}
.team-member div {
    flex: 1;
    align-items: center;
    border-top: 1px solid white;
}
.team-member div:first-of-type {
    transform: translateY(300%);
}
.team-member div:last-of-type {
    transform: translateY(150%);
}

.team-member div p {
    background-color: var(--half-transparent);
    padding: 5px;
    margin: 0 auto;
    display: none;
    text-align: center;
    
}
.member-function p {
    text-transform: uppercase;
    font-weight: bold;
}
.member-desc p {
    font-size: 14px;
    width: 60%;
}



@media only screen and (max-width: 1100px) {
    .team-introduction {
       grid-template-columns: 30% 1fr;
    }
    .team-member img {
        height: 100%;
    }
    
}

@media only screen and (max-width: 650px) {
    .team-title::before,
    .team-title::after {
        display: none;
    }
    .team-introduction {
        display: flex;
        flex-direction: column;
    }
    .team-intro {
        margin-bottom: var(--gutter);
    }
    .team-intro-title {
        font-size: 28px;
        background-color: transparent;
        padding-left: 0;
        margin: 0 0 var(--gutter);
    }
    .team-members {
        height: 60vh;
        min-height: 350px;
    }
    .team-member {
        overflow: hidden;
    }
    
    .team-member h2 {
        font-size: 20px;
        transition: .5s;
    }
}